name: Deploy Docusaurus to GitHub Pages

on:
  push:
    branches:
      - main  # Der Workflow wird bei jedem Push auf den "main"-Branch ausgeführt

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18.x  # Verwende die neueste Patch-Version von Node.js 18

    - name: Check Node.js Version
      run: node -v  # Überprüft die tatsächlich verwendete Node.js-Version

    - name: Clear npm cache
      run: npm cache clean --force  # Löscht den Cache, um Probleme zu vermeiden

    - name: Install Dependencies
      run: npm ci  # Installiert die Abhängigkeiten

    - name: Build Docusaurus
      run: npm run build  # Baut die Docusaurus-Website

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}  # Automatisch generiertes GitHub-Token
        publish_dir: ./build  # Verzeichnis, das veröffentlicht werden soll
